*{
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing:border-box;}
    header, nav, main, footer{
        min-width:360px;
        margin: 0 auto;
    }
    header{
        position:relative;
    }
    main{
        padding:1.5%;
        
    }
    nav {
        background-color:#F2F2F2;
    }
    nav button{
        margin: .2rem 2%;
        background-color:transparent;
        border:none;
        font-size:1.6rem;
        color:#333;
    }
    nav ul.hide {display:none;}
/* body rules here */
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        color: #4B4B4B;
        margin:0;
        padding:0;
    }
    h1,h2,h3,h4,h5,h6{
        margin:5px 0px;
        padding-top:6px;
        padding-bottom:6px;
        text-align:center;
        background-color: #F2F2F2;
    }
    header{
        padding:3px;
      
    }
    #logo img {
        width:25%;
        margin:2px;
        float:left;
   
    }
    #site-name{
        margin:0;
        font-family: 'Roboto Slab', serif;
        font-size:1.5em;
        font-weight: bold;
        padding-left:7%;
        padding-right:5px;
        float:right;
   
    text-shadow: 2px 2px 2px #888888;
    }
    .motto{
        margin:0;
        font-size:.7rem;
        font-style: italic;
        float:right;
    }
    .motto p{
        text-align:center;
    }
    .site-name1{
        font-family: 'Roboto Slab', serif;
        color:#4B4B4B;
        
    }
    .site-name2{
        font-family: 'Roboto Slab', serif;
    color:#83D16B;
    }
    #currentcondition{
        display:none;
    }
    .clear{
        clear:both;
    }
    .responsive-img{
        width:100%;
    }
    /* menu base styles */
    nav{
        background-color: #f2f2f2;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li a{
        text-decoration:none;
        text-align:center;
        display: block;
        padding:10px;
    }

    nav ul li a:hover{
        color: darkgreen;
        background-color:#B0E0A1;
    }
    
    .active{
        color: darkgreen;
        background-color:#60ADCB;
    }

/*home page flex display*/
    .flex-container{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .card{
        width:98%;
        margin:5px;
        /* width:300px;*/
    border:thin solid lightgrey;
    box-shadow: 5px 10px 18px #888888;
   
    /*position: relative;*/
    
    }
    .card h3{
        margin-top:0px;
    }
    .card p{
        margin: auto 0;
        padding:15px;
        text-align: center;
    }
    .card img{
        width:100%;
       margin:0px;
       margin-bottom:-5px;
        margin-top:0px;
    }



    .hero-page{
       position:relative;
        min-height:250px;
        overflow:hidden;
    }
    main img.hero-image{
        width:100%;
    }
    .hero-overlay{
        position:absolute;
        top:10px;
        left:10px;
        padding:5px;
        
        width:250px;
        background-color: #83D16B;
        opacity: 0.8;
        filter: alpha(opacity=80); 
        box-shadow: 5px 10px 18px #888888;
    }

    /* gallery images */
    figure{
        margin:5px;
        padding:5px;
      
    }
    .container{
        width:100%;
        display:grid;
         grid-template-columns: 1fr;
    }
    .container figure img{
        width:95%;
         margin: .5rem;
    }
    figcaption {
        text-align:center;
        font-size: smaller;}
    
    .thumbnail:hover {
        box-shadow: 0 0 50px #333;
    }

    article{
        text-align:justify;
        padding:3px;
        border: dashed thin lightgray;
    }
    article p{
        margin:2px;
        padding:5px;
    }
    .btn-light{
        background-color:#60ADCB;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        display:inline-block;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .btn-light:hover{
    
        background-color:#83D16B;
    }
    footer{
        
        padding:1px;
        text-align:center;
    }
    .small{
        font-size:.9em;
    }
    .copyright{
        padding:2px;
        background-color: #F2F2F2;
    }
    .article-image{
        width:100%;
      
    }

    .hero-overlay table{
       border:none;
    }
    caption{
            padding:3px;
            font-weight: bold;
            color:black;
            border-bottom:solid 2px white;

    }
    .hero-overlay tr,td{
        padding:5px;
        font-weight: bold;
        color:yellow;
        border:none;
    }
    .hero-overlay td.first-col{
        text-align:right;
        width:50%;
        font-weight: bold;
        color:white;
        border:none;
    }
    .hero-overlay tr td{
        border:none;
    }
    .social-icons{
        font-size:2em;
        color:black;
    }

    /******************************
    form styles
    ******************************/
   
    .required{ color:red;}
     /* Style inputs, select elements and textareas */
input[type=text], select, textarea, input[type=email],input[type=tel],input[type=number],input[type=date], input[type=list]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
 
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  form button {
    background-color: #83D16B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
  }
  
  /* Style the container */
  .form_container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  } 

    /***********thank you page notification *****/
    .success {
        width:100%;
        height:50px;

        margin-bottom: 15px;
        padding:15px;
        background-color: #ddffdd;
        border-left: 6px solid #4CAF50;
        text-align:center;
    }

    footer p a{
        list-style: none;
        text-decoration: none;
        color:#4B4B4B !important;
    }
    .days-forecast{
        display:none;
    }
      
    iframe {
        width:100%;
        padding: 0 10px;
        min-height: 200px;
    }



    .clearfix:after{
        content: "";
        display:table;
        clear:both;
    }
    
    
